{
  "name": "mova_skills_lab",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "validate": "node tools/validate_lab.js",
    "test": "npm run validate && node skills/skill_ingest_run_with_skillseeker_basic/tests/run_tests.js && node skills/skill_ingest_store_episode_basic/tests/run_tests.js && node skills/skill_mova_ai_bootstrap_generate_basic/tests/run_tests.js && node lab/tools/tests/mova_ai_bootstrap_apply_profile.test.js && node skills/skill_file_cleanup_snapshot_node_basic/tests/run_tests.js && node skills/skill_file_cleanup_plan_node_basic/tests/run_tests.js",
    "smoke:wf_cycle": "node tools/wf_cycle_smoke_ci.mjs",
    "smoke:flashslot": "node tools/flashslot_smoke_ci.mjs",
    "smoke:flashslot:pack": "node tools/flashslot_pack_smoke_ci.mjs",
    "smoke:pult": "node tools/pult_inngest_smoke_ci.mjs",
    "opencode:up": "docker compose --env-file executors/opencode_server_v1/docker/.env -f executors/opencode_server_v1/docker/docker-compose.yml up -d",
    "opencode:down": "docker compose -f executors/opencode_server_v1/docker/docker-compose.yml down -v",
    "opencode:identity": "node tools/opencode_engine_identity_v1.mjs",
    "smoke:opencode_engine": "node tools/opencode_engine_smoke_ci.mjs",
    "soak:opencode_engine": "node tools/opencode_engine_soak_test_v1.mjs --runs 50",
    "cf:dev": "wrangler dev --cwd executors/cloudflare_worker_v1/worker",
    "cf:deploy": "wrangler deploy --cwd executors/cloudflare_worker_v1/worker",
    "cf:dev:gateway": "wrangler dev --cwd executors/cloudflare_worker_gateway_v0/worker",
    "cf:deploy:gateway": "wrangler deploy --cwd executors/cloudflare_worker_gateway_v0/worker",
    "cf:dev:gateway:dev": "wrangler dev --env dev --config executors/cloudflare_worker_gateway_v0/worker/wrangler.dev.jsonc",
    "cf:deploy:gateway:dev": "wrangler deploy --env dev --config executors/cloudflare_worker_gateway_v0/worker/wrangler.dev.jsonc",
    "cf:test:gateway:local": "node tools/cf_gateway_local_test_v0.mjs",
    "cf:smoke:gateway": "node tools/cf_gateway_smoke_v0.mjs",
    "smoke:executor:opencode": "node tools/mova_tool_run_v0.mjs --executor_ref=opencode_server_v1 --tool_id=shell --args='{\"command\":\"echo MOVA_SMOKE\"}'",
    "smoke:executor:cf_gateway": "npm run cf:smoke:gateway",
    "smoke:operator_explain:cf": "node tools/mova_tool_run_explain_smoke_v0.mjs",
    "smoke:schema_payload": "node tools/schema_payload_smoke_v0.mjs",
    "soak:schema_payload": "node tools/schema_payload_soak_v1.mjs",
    "init:memory": "node lab/tools/init_memory_sqlite.js",
    "memory:import:episodes": "node lab/tools/import_episodes_to_sqlite.js",
    "memory:import:decisions": "node lab/tools/import_decisions_to_sqlite.js",
    "memory:import": "npm run memory:import:episodes && npm run memory:import:decisions",
    "memory:snapshot": "node lab/tools/dump_memory_snapshot.js",
    "lab:run": "node tools/lab_run.mjs",
    "lab:init": "node tools/lab_init.mjs",
    "lab:memory:init": "node tools/lab_memory.mjs init",
    "lab:memory:import": "node tools/lab_memory.mjs import",
    "lab:memory:query": "node tools/lab_memory.mjs query",
    "flashslot:publish": "node packs/flashslot_v0/runtime/impl/publish_offer_v0.mjs",
    "flashslot:experiment": "node tools/flashslot_experiment_cli.mjs",
    "demo:flashslot": "node tools/flashslot_demo.mjs",
    "smoke:flashslot:experiment": "node tools/flashslot_experiment_smoke_ci.mjs",
    "codex:wrappers:gen": "node tools/generate_codex_wrappers.mjs --skills skills --out .codex/skills --report docs/skills/CODEX_WRAPPERS_GENERATED.json --overwrite",
    "codex:wrappers:check": "node tools/generate_codex_wrappers.mjs --skills skills --out .codex/skills --report docs/skills/CODEX_WRAPPERS_GENERATED.json --check",
    "attempt:invoice:a": "node tools/attempt_run.mjs --config docs/examples/attempt_invoice_intake_a.json --label ide",
    "attempt:invoice:b": "node tools/attempt_run.mjs --config docs/examples/attempt_invoice_intake_b.json --label cli",
    "attempt:invoice:export:a": "node tools/attempt_run.mjs --config docs/examples/attempt_invoice_payment_export_a.json --label ide",
    "attempt:invoice:export:b": "node tools/attempt_run.mjs --config docs/examples/attempt_invoice_payment_export_b.json --label cli"
  },
  "dependencies": {
    "sql.js": "^1.9.0"
  },
  "devDependencies": {
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.1"
  },
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=22.16.0 <23",
    "npm": ">=11.6.2 <12"
  }
}
